VITE_SUPABASE_PROJECT_ID="szkbifnbvnoolnrrzrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a2JpZm5idm5vb2xucnJ6cnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQ1MjEsImV4cCI6MjA4MjY2MDUyMX0.SFLq-gN4IyvvUs3ZFa_l__5S_dH1UYAkjWTovBxqQfk"
VITE_SUPABASE_URL="https://szkbifnbvnoolnrrzrxf.supabase.co"
