VITE_SUPABASE_PROJECT_ID="ucaomurffgvkaivttyfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYW9tdXJmZmd2a2FpdnR0eWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njg0NzMsImV4cCI6MjA4MzA0NDQ3M30.K0Hpnte1Nj7TYEC_RDPtpI4UI8m_3uv9aTpzOYx1Fow"
VITE_SUPABASE_URL="https://ucaomurffgvkaivttyfc.supabase.co"
